{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "ignoreTests": false,
  "assignAutomerge": true,
  "timezone": "Europe/Paris",
  "minimumReleaseAge": "14",
  "packageRules": [
    {
      "description": "Schedule non-major updates during typical non-office hours on weekdays (10 PM - 5 AM)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchDepTypes": ["devDependencies"],
      "schedule": "* 0-4,22-23 * * 1-5",
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "automerge": true
    },
    {
      "description": "Automerge lint and format updates",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["oxfmt", "@oxfmt/**"],
      "extends": ["packages:linters"],
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "automerge": true
    }
  ]
}